UserRegistration/MainWindow.xaml

<Window x:Class="UserRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:PackIcon Kind="AccountCircleOutline" RenderTransformOrigin="48.3,1.653" Margin="746,0,0,0" VerticalAlignment="Center" Height="40" Width="31" />
            <materialDesign:PackIcon Kind="Magnify" Margin="427,0,0,0" Height="30" Width="37" VerticalAlignment="Center" />
            <materialDesign:PackIcon Kind="Menu" Height="40" Width="35" Margin="19,0,0,0" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="479,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="180" Background="#FFF9F9F9"/>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9900"/>
                    <GradientStop Color="#FFE3AC5A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF60D4AE"/>
                        <GradientStop Color="#FF35D4A0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button
  Style="{StaticResource MaterialDesignPaperDarkButton}"

  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Button"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="7,10,8,342" RenderTransformOrigin="0.631,0.407" />

                <Button
  Style="{StaticResource MaterialDesignPaperDarkButton}"
 
  ToolTip="Resource name: MaterialDesignPaperDarkButton"
  Content="Button"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="8,63,8,289" />
                <Button
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Content="Button"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Margin="7,111,9,241" />

            </Grid>
            <Grid Grid.Column="1" Background="#FF9A93F4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="381*"/>
                    <ColumnDefinition Width="319*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="213*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="157*"/>
                </Grid.RowDefinitions>
                <materialDesign:Flipper
  
  materialDesign:ElevationAssist.Elevation="Dp0" Margin="371,22,131,133" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <materialDesign:Flipper.FrontContent>
                        <Grid
      Height="256"
      Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition
          Height="160" />
                                <RowDefinition
          Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                                <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                            </materialDesign:ColorZone>
                            <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                <TextBlock
          Text="Name Surname" />
                                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0"
          Content="EDIT" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid
      Height="256"
      Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition
          Height="Auto" />
                                <RowDefinition
          Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="6">
                                <StackPanel
          Orientation="Horizontal">
                                    <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"
            Text="EDIT USER" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
          Text="James" />
                                <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
          Text="Willock" />
                                <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                    <TextBlock
            VerticalAlignment="Center"
            Text="Email Contact" />
                                    <ToggleButton
            Margin="8 0 0 0" />
                                </StackPanel>
                                <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                    <TextBlock
            VerticalAlignment="Center"
            Text="Telephone Contact" />
                                    <ToggleButton
            Margin="8 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

                <materialDesign:PackIcon Kind="Cake" Margin="9,152,0,0" RenderTransformOrigin="0.1,3.084" Height="24" Width="21" />
                <StackPanel Margin="350,83,74,38" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="0.758,1.605">
                    <PasswordBox
    Style="{StaticResource MaterialDesignRevealPasswordBox}"
    IsEnabled="{Binding IsChecked, ElementName=RevealPasswordDefaultEnabled}"
    materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
    materialDesign:HintAssist.Hint="Password"
    materialDesign:TextFieldAssist.HasClearButton="True"
    materialDesign:HintAssist.HelperText="At least 8 characters" Width="281" />
                </StackPanel>
                <materialDesign:PackIcon Kind="Phone" Margin="9,75,0,0" Grid.Row="2" />
                <TextBox
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name"
  materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="66,38,161,149">
                    <TextBox.Text>
                        <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
  x:Name="PhoneTextBox"
  MaxLength="12"
  materialDesign:TransitionAssist.DisableTransitions="True" Margin="30,64,171,64" Grid.Row="2" />
                <DatePicker
  materialDesign:HintAssist.Hint="Pick Date"
  materialDesign:HintAssist.HelperText="Helper text"
  materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
  materialDesign:HintAssist.FloatingOffset="0,-22"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="40,143,211,0" VerticalAlignment="Top" Height="49" Background="#FFF7F5F5" />
                <StackPanel Margin="0,6,178,102" Grid.RowSpan="2" Grid.Row="1">
                    <Grid Width="252">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ComboBox
    x:Name="FilledComboBox"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Choose gender"
    Width="174" Height="47" Background="{DynamicResource MaterialDesignBackground}" SelectionChanged="FilledComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.521"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.791"/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                        <ComboBoxItem
      Content="Male" />
                        <ComboBoxItem
      Content="Female" />
                        <ComboBoxItem
      Content="Other" />
                    </ComboBox>
                </StackPanel>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                <Label Content="Surname" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="60"/>
                <Grid
  Width="124" Margin="338,194,238,19" Grid.ColumnSpan="2">

                </Grid>
                <TextBox
                    x:Name="NameTextBox_Copy"
                    materialDesign:HintAssist.Hint="Surname"
                    materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="75,91,152,96" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </Grid>

    </Grid>

</Window>
